# RAGNavigator

./: Readme.md  pom.xml
src/main/java/com/nitin/: RAGNavigator.java
src/main/java/com/nitin/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/com/nitin/controller/: HealthController.java  RagController.java  WebController.java
src/main/java/com/nitin/dto/: IndexRequest.java  QueryRequest.java
src/main/java/com/nitin/entity/: Document.java
src/main/java/com/nitin/repository/: DocumentRepository.java
src/main/java/com/nitin/service/: DocumentService.java  LlamaService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat-page.html
